<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Infinte Pictures Scroll  </title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="icon" type="image/png" href="dm_favicon.png"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet" />

</head>
<body>
    <!-- title -->
    <h1>Unsplash API - Infinite Pictures Scroll</h1>
    <!-- <div><i class="fab fa-facebook-square"></i></div> -->
    
    <!-- loader -->
    <div class="loader" id="loader">
      <img src="spheres-loader.svg" alt="Loading">
    </div>
  
    <div class="image-container" id="image-container">
      <!-- <img src="https://images.unsplash.com/photo-1642698793538-d4a99feec837?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8cm5TS0RId3dZVWt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
      <img src="https://images.unsplash.com/photo-1642698793538-d4a99feec837?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8cm5TS0RId3dZVWt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
      <img src="https://images.unsplash.com/photo-1642698793538-d4a99feec837?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8cm5TS0RId3dZVWt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt=""> -->
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
  
  </html>
  

